<!DOCTYPE html>
<html>
    <head>
        <title>
            Day 1 lesson 1-25-22
        </title
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Germania+One&family=Metal+Mania&display=swap" rel="stylesheet">>
        <style>
            @font-face {
                font-family: medusa;
                src: url("C:/Users/Misti/Desktop/WEBSITES/MedusaGothic.ttf");
            }

            .medusa{
                font-family: medusa;
            }

            body {
                background-color: black;
            }
            #lyrics {
                display: grid;
                place-items: left;
                color:darkmagenta;
                width: 800px;
                padding-left: 10em;
            }
            #header {
                color: rgb(0,0,0);
                font-family: medusa, cursive;
                -webkit-text-stroke: 0.001em rgb(255, 255, 255);
            }
            h2 {
                color: rgb(0,200,0);
                font-family: helvetica, medusa;
            }
        </style>
    </head>
<!-- This file is named "index.html" because browsers will look for a file named index.html by default-->
<!-- COMMENT -->
<body>
      <div id="lyrics">
        <h1 id="header">She Past Away Lyrics</h1>

        <h2>Katarsis / Catharsis</h2>

        <p>
        Forgive, forgive
        <br>
        I am begging vulgarly
        <br>
        I kneel
        </p>
         
        <p>
        Even though it is a dream
        <br>
        You are with me tonight
        <br>
        Inside me
        </p>
         
        
        <p>
        This is forever
        <br>
        It repeats
        </p>
         
        
        <h2>Uçtu Belirsizliğe / Flown into ambiguity</h2>
        
         
        <p>
            
        I am walking
        <br>

        Alone
        <br>

        It is raining and taking me
        <br>
            
        To the garden of the void
        
        </p>
         
        <p>
            
        I saw you
        <br>

        Life smiled
        <br>

        It was momentary
        <br>

        And in the end
        <br>

        Flown into ambiguity
    
        </p>
         
    
        </p>
        And then again
        <br>

        You still have some purity in you
        <p>
            
        </p>
         
      </div>
  </body>
</html>
